os: linux
dist: focal
jobs:
  include:
    - name: "job one 001"
      script:
        - echo "condition with job one"
        - echo $TRAVIS_COMMIT_MESSAGE
        - sleep 50
    - name: "job two 02"
      script:
        - echo "condition with job two"
        - echo $TRAVIS_COMMIT_MESSAGE
        - sleep 60
    - name: "job three 03"
      script:
        - echo "condition with job three"
        - echo $TRAVIS_COMMIT_MESSAGE
        - sleep 70
